# courseproject

./: pom.xml
src/main/java/by/smirnov/courseproject/: SpringBootStarter.java
src/main/java/by/smirnov/courseproject/aop/: InvokeCountAspect.java  SpeedCountAspect.java
src/main/java/by/smirnov/courseproject/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabaseProperties.java  MvcDispatcherServletInitializer.java  PersistenceProvidersConfiguration.java
src/main/java/by/smirnov/courseproject/controller/: GuitarController.java  GuitarRestController.java  UserController.java  UserRestController.java
src/main/java/by/smirnov/courseproject/controller/exceptionhandle/: DefaultExceptionHandler.java  ErrorContainer.java
src/main/java/by/smirnov/courseproject/dao/: CRUDRepository.java  JdbcTemplUserRepository.java  UserRowMapper.java
src/main/java/by/smirnov/courseproject/dao/user/: UserRepositoryInterface.java  UserTableColumns.java
src/main/java/by/smirnov/courseproject/exception/: NoSuchEntityException.java
src/main/java/by/smirnov/courseproject/model/: Genre.java  Guitar.java  GuitarManufacturer.java  Instock.java  Order.java  User.java
src/main/java/by/smirnov/courseproject/model/enums/: GoodStatus.java  MusicGenre.java  MusicGenres.java  OrderStatus.java  Placement.java  Role.java  Roles.java
src/main/java/by/smirnov/courseproject/models/: User.java
src/main/java/by/smirnov/courseproject/repository/: CRUDRepository.java  JdbcTemplUserRepository.java  UserRowMapper.java
src/main/java/by/smirnov/courseproject/repository/guitar/: GuitarRepoInterface.java  GuitarRowMapper.java  GuitarTableColumns.java  HibernateGuitarRepo.java  JdbcTmpltGuitarRepo.java
src/main/java/by/smirnov/courseproject/repository/user/: HibernateUserRepo.java  HibernateUserRepoInterface.java  JdbcTemplUserRepository.java  UserRepositoryInterface.java  UserRowMapper.java  UserTableColumns.java
src/main/java/by/smirnov/courseproject/util/: UUIDGenerator.java
src/main/java/by/smirnov/guitarshopproject/: SpringBootStarter.java
src/main/java/by/smirnov/guitarshopproject/controller/: ControllerConstants.java  GuitarController.java  GuitarRestController.java  UserController.java  UserRestController.java
src/main/java/by/smirnov/guitarshopproject/dto/: UserDTO.java
src/main/java/by/smirnov/guitarshopproject/model/: Guitar.java  User.java
src/main/java/by/smirnov/guitarshopproject/service/: GuitarService.java
src/main/resources/templates/guitars/: new.html  stats.html
src/main/webapp/WEB-INF/views/guitars/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html
